{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww18400\viewh7880\viewkind0
\deftab720
\pard\pardeftab720\sl260\partightenfactor0

\f0\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\
$                                                                                                           $\cf2 \cb3 \
$        $$                                                                                       $$        $\
$    $$$$$$$$$$      $$$$         $$$$   $$$$$$$$$$$$   $$$$$$$$$$$$$$$$  $$$$$$$$$$$$        $$$$$$$$$$    $\
$  $$$$$$$$$$$$$$    $$$$$       $$$$$  $$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$    $$$$$$$$$$$$$$  $\
$  $$$$  $$  $$$$    $$$$$$     $$$$$$  $$$$      $$$$        $$$$        $$$$      $$$$    $$$$  $$  $$$$  $\
$  $$$$  $$  $$$$    $$$$$$$   $$$$$$$  $$$$      $$$$        $$$$        $$$$      $$$$    $$$$  $$  $$$$  $\
$  $$$$  $$          $$$$$$$$ $$$$$$$$  $$$$      $$$$        $$$$        $$$$     $$$$     $$$$  $$        $\
$    $$$$$$$$$$      $$$$ $$$$$$$ $$$$  $$$$      $$$$        $$$$        $$$$$$$$$$$$        $$$$$$$$$$    $\
$      $$$$$$$$$$    $$$$  $$$$$  $$$$  $$$$      $$$$        $$$$        $$$$$$$$$$$$$         $$$$$$$$$$  $\
$        $$  $$$$    $$$$         $$$$  $$$$      $$$$        $$$$        $$$$     $$$$$          $$  $$$$  $\
$  $$$$  $$  $$$$    $$$$         $$$$  $$$$      $$$$        $$$$        $$$$      $$$$    $$$$  $$  $$$$  $\
$  $$$$  $$  $$$$    $$$$         $$$$  $$$$      $$$$        $$$$        $$$$      $$$$    $$$$  $$  $$$$  $\
$  $$$$$$$$$$$$$$    $$$$         $$$$  $$$$$$$$$$$$$$        $$$$        $$$$$$$$$$$$$$    $$$$$$$$$$$$$$  $\
$    $$$$$$$$$$      $$$$         $$$$   $$$$$$$$$$$$         $$$$        $$$$$$$$$$$$        $$$$$$$$$$    $\
$        $$                                                                                       $$        $\
$                                                                                                           $\
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\
\
}